wpf-toolkit/wpf-toolkit.Controls/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent"
                                     VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="2"
                                    Background="#ffffff"
                                    BorderThickness="1"
                                    BorderBrush="#cccccc">
                                <Path x:Name="path"
                                      Width="8"
                                      Height="8"
                                      SnapsToDevicePixels="True"
                                      Stroke="#555555"
                                      StrokeThickness="2"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter x:Name="text"
                                          TextBlock.Foreground="#555555"
                                          Margin="4,0,0,0"
                                          Cursor="{TemplateBinding Cursor}"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="#eeeeee" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#cccccc" />
                            <Setter TargetName="path" Property="Stroke" Value="#7b7b7b" />
                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="#7b7b7b" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#f3f9ff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#75b9f0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#f3f9ff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#75b9f0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="path" Property="Data" Value="M 0 3 L 3 7 L 7 0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="true" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="Data" Value="M 0 4 L 8 4" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>