wpf-toolkit/wpf-toolkit.Controls/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="#ffffff"
                                    BorderBrush="#cccccc"
                                    BorderThickness="1">
                                <Ellipse x:Name="check"
                                         Margin="3"
                                         Fill="#555555"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter x:Name="text"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="#eeeeee" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#cccccc" />
                            <Setter TargetName="check" Property="Fill" Value="#7b7b7b" />
                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="#7b7b7b" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#f3f9ff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#75b9f0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#f3f9ff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#75b9f0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="check" Property="Fill" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>