wpf-toolkit/wpf-toolkit.Controls/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    http://www.blogs.intuidev.com/post/2010/01/25/TabControlStyling_PartOne.aspx
    -->

    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                ClipToBounds="True"
                                Panel.ZIndex="1"
                                Margin="0,0,0,-1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <TabPanel IsItemsHost="true"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1"/>
                        </Border>
                        <Border Name="Body"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#cccccc"
                                BorderThickness="1"
                                ClipToBounds="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Cursor="{TemplateBinding Cursor}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="Header" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Header" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="Body" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="Header" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Header" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Header" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="Body" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Body" Property="Grid.Column" Value="1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="Header" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Header" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Header" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="Body" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Body" Property="Grid.Column" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>