wpf-toolkit/wpf-toolkit.Controls/Controls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Body"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4,4,0,0"
                                Padding="10,5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Name="TabHeader"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Rectangle Name="Indicator"
                                   Fill="#ffffff"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- タブ位置 -->
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Body" Property="CornerRadius" Value="0,0,4,4" />
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Body" Property="CornerRadius" Value="4,0,0,4" />
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Indicator" Property="Height" Value="Auto" />
                            <Setter TargetName="Indicator" Property="Width" Value="1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Body" Property="CornerRadius" Value="0,4,4,0" />
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Indicator" Property="Height" Value="Auto" />
                            <Setter TargetName="Indicator" Property="Width" Value="1" />
                        </Trigger>
                        <!-- タブ操作 -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Body" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Indicator" Property="Fill" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="0" />
                            <Setter TargetName="Body" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Body" Property="BorderBrush" Value="#ffffff" />
                            <Setter TargetName="Indicator" Property="Fill" Value="#cccccc" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Body" Property="Background" Value="#e6e6e6" />
                            <Setter TargetName="Body" Property="BorderBrush" Value="#adadad" />
                            <Setter TargetName="Body" Property="BorderThickness" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>

</ResourceDictionary>