wpf-toolkit/wpf-toolkit.Controls/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="txt" TargetType="TextBox">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#75b9f0" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="#75b9f0" />
                <Setter Property="Foreground" Value="#555555" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="#eeeeee" />
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="Foreground" Value="#555555" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource txt}" />
    
</ResourceDictionary>